<!DOCTYPE html>
<!-- RESTAURANTE -->
<html xmlns:th="http://www.thymeleaf.org" 
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head th:fragment="head">
        <title>Restaurante Delitzo</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
        <link rel="stylesheet" th:href="@{/webjars/font-awesome/css/all.css}"/>
        <link rel="icon" type="image/x-icon" href="/images/logo.png">
            <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
            <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
            <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    </head>
    <style>

        .menu {
            width: 900px;
            margin: 0 auto;
        }

        nav {
            float: right;
        }

        nav ul li {
            list-style: none;
            margin-left: 75px;
            padding: 12px 0;
            float: left;
            position: relative;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav ul li a::before {
            display: block;
            content: '';
            width: 0%;
            background: white;
            height: 5px;
            top:0;
            position: absolute;
            transition: width 0.2s;
        }

        nav ul li a:hover::before {
            width: 100%;
        }

    </style>
    <body>
        <nav th:fragment="navbar" class="navbar" style="background: black; top: 0;height: 60px;">
            <div class="menu" style="width: 900px; margin: 0 auto;">
                <nav style="float: right;background-color: black;width:180vh;width: 110%;height: 50px;">
                    <ul>
                        <li style="list-style: none;margin-left: 75px;padding: 12px 0;float: left;position: relative;">
                            <a th:href="@{/}" style="text-decoration: none;color: white;font-weight: bold;">[[#{nav.inicio}]]</a></li>
                        <li style="list-style: none;margin-left: 75px;padding: 12px 0;float: left;position: relative;">
                            <a th:href="@{/mesero/listado}" style="text-decoration: none;color: white;font-weight: bold;">[[#{nav.meseros}]]</a></li>
                        <li style="list-style: none;margin-left: 75px;padding: 12px 0;float: left;position: relative;">
                            <a th:href="@{/proveedor/listado}" style="text-decoration: none;color: white;font-weight: bold;">[[#{nav.proveedores}]]</a></li>
                        <li style="list-style: none;margin-left: 75px;padding: 12px 0;float: left;position: relative;">
                            <a th:href="@{/platillo/listado}" style="text-decoration: none;color: white;font-weight: bold;">[[#{nav.platillos}]]</a></li>
                        <li style="list-style: none;margin-left: 75px;padding: 12px 0;float: left;position: relative;">
                            <a th:href="@{/contacto/contacto}" style="text-decoration: none;color: white;font-weight: bold;">[[#{nav.contacto}]]</a></li>
                        <li style="list-style: none;margin-left: 75px;padding: 12px 0;float: left;position: relative;">
                            <a th:href="@{/login}" style="text-decoration: none;color: white;font-weight: bold;">[[#{nav.logout}]]</a></li>
                    </ul>
                </nav>
            </div>
        </nav> 
        <header th:fragment="header" class="header">        </header>
           


        <footer th:fragment="footer" class="position-fixed bottom-0 start-0 end-0 bg-dark text-white mt-5 p-2">
            <div class="container">
                <div class="col">
                    <p class="lead text-center">
                        &COPY [[#{plantilla.derechos}]]
                        <a th:href="@{/(lang=es)}" style="color: white;font-weight: bold;">ES</a> | 
                        <a th:href="@{/(lang=en)}" style="color: white;font-weight: bold;">EN</a>
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
