<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head th:replace="layout/plantilla :: head">
        <title>Listado</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&display=swap');
        *{
            font-family: Merriweather Sans, Arial;
            margin: 0;
            padding: 0;
        }

        #titulo{
            font-size: 40px;
            text-align: center;
            background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
            height: 70px;
            padding-top: 30px;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background: #292929;
            font-family: 'calibri';
        }

        header {
            background: #03A9F4;
            width: 100%;
            clear: both;
            content:'';
            display: table;
        }

        .menu {
            width: 900px;
            margin: 0 auto;
        }

        nav {
            float: right;
            width: 110%;
        }

        nav ul li {
            list-style: none;
            margin-left: 75px;
            padding: 12px 0;
            float: left;
            position: relative;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav ul li a::before {
            display: block;
            content: '';
            width: 0%;
            background: white;
            height: 5px;
            top:0;
            position: absolute;
            transition: width 0.2s;
        }

        nav ul li a:hover::before {
            width: 100%;
        }

        .prefooter{
            background-color: #ededed;
            padding: 35px;
            margin-top: -24px;
        }

        #social{
            text-align: center;
        }

        #social img:hover{
            background-color: #bfbfbf;
            border-radius: 5px;
        }

        #contacto{
            color: white;
        }

        .footer {
            color: white;
            text-align: center;
            padding: 68px 34px;
        }

        #info-footer{
            font-size: 14px;
            letter-spacing: 2px;
            font-family: Raleway;
            font-weight: 500;
            font-style: normal;
            font-size: 12px;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-decoration: none;
            color: rgba(255,255,255,.8);
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        iframe{
            padding-left: 60px;
        }
    </style>
    <body>
        <div class="menu">
            <nav style="width: 110%">
                <ul>
                    <li><a th:href="@{/}">[[#{nav.inicio}]]</a></li>
                    <li><a th:href="@{/mesero/listado}">[[#{nav.meseros}]]</a></li>
                    <li><a th:href="@{/proveedor/listado}">[[#{nav.proveedores}]]</a></li>
                    <li><a th:href="@{/platillo/listado}">[[#{nav.platillos}]]</a></li>
                    <li><a th:href="@{/contacto/contacto}">[[#{nav.contacto}]]</a></li>
                    <li><a th:href="@{/login}">[[#{nav.logout}]]</a></li>
                </ul>
            </nav>
        </div>
        <div id="contacto">
            <div class="google-maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1964.
                        5206216242862!2d-84.2104648982949!3d10.013452073775712!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
                        1!3m3!1m2!1s0x8fa0f9c162edb497%3A0x797dd9c97caaf821!2sEl%20Patio!5e0!3m2!1sen!2scr!4v1650249951264!5m2!1sen!2scr" 
                        width="95%" height="650" style="border:0;" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        </div>

        <div class="footer">
            <div id="info-footer">
                <span style="margin-bottom: 50px;">El Patio Alajuela</span>
                </br></br></br></br></br></br>
                <span style="margin-bottom: 50px;">[[#{index.direccion}]]</span> </br></br></br></br></br></br>
                <span style="margin-left: 2em;">2100-1590</span>
                <span style="margin-left: 2em;">info@delitzo.com</span>
                </br></br></br></br></br></br>
                <div class="container">
                    <div class="col">
                        <p class="lead text-center">
                            &COPY [[#{plantilla.derechos}]]
                            <a th:href="@{/(lang=es)}" style="color: white;font-weight: bold;">ES</a> | 
                            <a th:href="@{/(lang=en)}" style="color: white;font-weight: bold;">EN</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
