<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>
        <title> Restaurante Delitzo</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="/images/logo.png" rel="shortcut icon" type="image/x-icon"/>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&display=swap');
        *{
            font-family: Merriweather Sans, Arial;
            margin: 0;
            padding: 0;
        }

        #titulo{
            font-size: 40px;
            text-align: center;
            background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
            height: 70px;
            padding-top: 30px;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background: #292929;
            font-family: 'calibri';
        }

        header {
            background: #03A9F4;
            width: 100%;
            clear: both;
            content:'';
            display: table;
        }

        .menu {
            width: 900px;
            margin: 0 auto;
        }

        nav {
            float: right;
        }

        nav ul li {
            list-style: none;
            margin-left: 75px;
            padding: 12px 0;
            float: left;
            position: relative;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav ul li a::before {
            display: block;
            content: '';
            width: 0%;
            background: white;
            height: 5px;
            top:0;
            position: absolute;
            transition: width 0.2s;
        }

        nav ul li a:hover::before {
            width: 100%;
        }

        .prefooter{
            background-color: #ededed;
            padding: 35px;
            margin-top: -26px;
        }

        #social{
            text-align: center;
        }

        #social img:hover{
            background-color: #bfbfbf;
            border-radius: 5px;
        }

        #contacto{
            color: white;
        }

        .footer {
            color: white;
            text-align: center;
            padding: 68px 34px;
        }

        #info-footer{
            font-size: 14px;
            letter-spacing: 2px;
            font-family: Raleway;
            font-weight: 500;
            font-style: normal;
            font-size: 12px;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-decoration: none;
            color: rgba(255,255,255,.8);
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }


    </style>
    <body>       
        <div class="menu">
            <nav>
                <ul>
                    <li><a th:href="@{/}">[[#{nav.inicio}]]</a></li>
                    <li><a th:href="@{/mesero/listado}">[[#{nav.meseros}]]</a></li>
                    <li><a th:href="@{/proveedor/listado}">[[#{nav.proveedores}]]</a></li>
                    <li><a th:href="@{/platillo/listado}">[[#{nav.platillos}]]</a></li>
                    <li><a th:href="@{/contacto/contacto}">[[#{nav.contacto}]]</a></li>
                    <li><a th:href="@{/login}">[[#{nav.logout}]]</a></li>

                </ul>
            </nav>
        </div>
        <figure>
            <img src="../images/mesaHero.jpg" alt="Mesa Hero" style="width: 100%;"/>
        </figure>
        <img src="../static/images/carbonara.png" alt=""/>
        <div class="prefooter">
            <figure id="social">
                <a href="https://www.facebook.com/" target="target"><img src="../images/fb.png" alt="facebook" style="width: 46px; padding: 10px;"/></a>
                <a href="https://www.instagram.com/" target="target"><img src="../images/ig.png" alt="instagram" style="width: 45px; padding: 10px;"/></a>
                <a href="https://www.google.com/" target="target"><img src="../images/yt.png" alt="youtube" style="width: 50px; padding: 10px; margin-bottom: 4px;"/></a>
            </figure>
        </div>

        <div class="footer">
            <div id="info-footer">
                <span style="margin-bottom: 50px;">El Patio Alajuela</span>
                </br></br></br></br></br></br>
                <span style="margin-bottom: 50px;">[[#{index.direccion}]]</span> </br></br></br></br></br></br>
                <span style="margin-left: 2em;">2100-1590</span>
                <span style="margin-left: 2em;">info@delitzo.com</span>
                </br></br></br></br></br></br>
                <div class="container">
                    <div class="col">
                        <p class="lead text-center">
                            &COPY [[#{plantilla.derechos}]]
                            <a th:href="@{/(lang=es)}" style="color: white;font-weight: bold;">ES</a> | 
                            <a th:href="@{/(lang=en)}" style="color: white;font-weight: bold;">EN</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
