<!DOCTYPE html>
<html>
    <head>
        <title>Restaurante - menu</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: Merriweather Sans, Arial;
        }
        h1{
            font-size: 50px;
            margin: 40px;
            text-align: center;
        }
        
        #info{
            text-align: center;
            margin-bottom: 25px;
        }
        
        #platillo{
            text-align: center;
            border: 1px solid gray;
            width: fit-content;
            padding: 15px;
            border-radius: 12px;
            margin: 10px;
        }
        
        #nombre{
            font-size: 20px;
            margin-bottom: 10px;
        }
    </style>
    <body>
        <h1>Menú</h1>
        <p id="info">Dar clic sobre el platillo para agregarlo a la cuenta de la mesa</p>
        <section class="menu">
            <article id="platillo">
                <div id="nombre">Nombre</div>
                <img src="../static/images/carbonara.png" alt="" width="230"/>
            </article>
            
            <article id="platillo">
                <div id="nombre">Nombre</div>
                <img src="../static/images/carbonara.png" alt="" width="230"/>
            </article>
            
            <article id="platillo">
                <div id="nombre">Nombre</div>
                <img src="../static/images/carbonara.png" alt="" width="230"/>
            </article>
            
            
        </section>
    </body>
</html>
